# Production Environment Variables
# Copy this to .env.production and fill in your production values

# Database
DATABASE_URL="postgresql://production_user:secure_password@your-db-host:5432/ats_production?schema=public"

# Redis
REDIS_URL="redis://your-redis-host:6379"

# JWT Configuration
JWT_SECRET="super-secure-production-jwt-secret"
JWT_EXPIRES_IN="24h"

# API Configuration
PORT=3002
NODE_ENV=production
API_PREFIX="api/v1"

# CORS Configuration
CORS_ORIGIN="https://your-domain.com"

# File Upload Configuration
MAX_FILE_SIZE=10485760 # 10MB
ALLOWED_FILE_TYPES="application/pdf,application/msword,application/vnd.openxmlformats-officedocument.wordprocessingml.document"

# Email Configuration
SMTP_HOST="smtp.sendgrid.net"
SMTP_PORT=587
SMTP_USER="apikey"
SMTP_PASS="your-sendgrid-api-key"
SMTP_FROM="noreply@your-domain.com"

# External APIs
LINKEDIN_CLIENT_ID="your-linkedin-client-id"
LINKEDIN_CLIENT_SECRET="your-linkedin-client-secret"

# Elasticsearch
ELASTICSEARCH_NODE="https://your-elasticsearch-host:9200"
ELASTICSEARCH_USERNAME="elastic"
ELASTICSEARCH_PASSWORD="your-elastic-password"

# Monitoring and Logging
LOG_LEVEL="info"
SENTRY_DSN="your-sentry-dsn"

# Rate Limiting
RATE_LIMIT_TTL=60
RATE_LIMIT_LIMIT=1000

# Application URLs
WEB_APP_URL="https://your-domain.com"
API_URL="https://api.your-domain.com"

# Security
BCRYPT_ROUNDS=12
SESSION_SECRET="production-session-secret"

# Feature Flags
ENABLE_ELASTICSEARCH=true
ENABLE_REDIS_CACHE=true
ENABLE_EMAIL_NOTIFICATIONS=true
ENABLE_ANALYTICS=true